{"properties":
  {"version": 0.2,"server_shorthand": "msc_test"},
  "settings_msc":
    {"modules": {"vehicles": {"enabled":true, "antisteal": {"enabled":true, "default":true},"spawncap": {"enabled": true, "default": 2, "player_changeable": false, "admin_changeable": true, "destroy_old": true}}, "pvp": {"enabled": true, "player_changeable": true, "admin_changeable": false, "default": false, "vehicles": false}},
    "player_commands": {"tool": true,"tp": true, "pvp": false},
    "command_alias": {"tp": ["teleport"]},
    "admin_commands": {"pvp": true},
    "admins": ["76561198305397067"]},
  "settings_server":
    {"name": "MSC test server", "seed": "", "players": 12,"password": "", "day_night_length": 60, "sunrise": 0.25, "sunset": 0.791, "infinite_money": true, "infinite_resources": false, "unlock_all_islands": true, "settings_menu": true, "base_island": "data/tiles/island_43_multiplayer_base.xml" , "settings_menu_lock": true, "infinite_batteries": false, "infinite_fuel": false, "engine_overheating": true, "ceasefire": false, "infinite_ammo": true, "no_clip": true, "map_teleport": true, "vehicle_spawn": true, "photo_mode": true, "respawning": true, "cleanup_vehicle": false, "clear_fow": false, "third_person": true, "third_person_vehicle": true, "vehicle_damage": true, "player_damage": true, "npc_damage": false, "sharks": true, "aggressive_animals": false, "sea_monsters": false, "lightning": true, "teleport_vehicle": false, "fast_travel":true, "auto_refuel": true, "starting_currency": 20000, "despawn_on_leave": true, "map_show_players": true, "map_show_vehicles": true, "show_3d_waypoints":true, "show_name_plates": true, "override_weather": true, "override_time": true, "override_wind": true, "physics_timestep": 180, "wildlife_enabled": true, "fish_spawn_rate": 2, "unlock_components": true, "dlc_weapons": true, "dlc_arid": true},
  "extra_addons": ["server_placeables"],
  "default_addons": {"ai": false, "ai_aircraft":  false, "cargo":  false, "creatures": false, "dock_bollards":  false, "elevators": false, "forest_fire_missions": false, "landmarks": false, "mission_locations":  false, "missions_transport_locations":  false, "missions_zones_arctic": false, "missions_zones_arid": false, "mission_zones_building": false, "missions_zones_delivery": false, "missions_zones_main":  false, "mission_zones_sawyer": false, "mission_zones_underwater":  false, "natural_disasters": false, "paths": false, "railroad_signals": false, "resource_storage": false, "resource_trading": false, "dlc_weapons_ai": false}
}
